language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

before_script:
  - wget https://github.com/jedisct1/libsodium/releases/download/1.0.2/libsodium-1.0.2.tar.gz
  - cd libsodium-1.0.2
  - ./configure && make && make check && make install
  - pecl install libsodium-beta
  - composer self-update
  - composer install --prefer-source --no-ansi --no-interaction

script: phpunit
