language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

before_script:
  - curl https://download.libsodium.org/libsodium/releases/libsodium-1.0.2.tar.gz | tar zx
  - cd libsodium-1.0.2
  - ./configure && make && make check && make install
  - pecl install libsodium-beta
  - composer self-update
  - composer install --prefer-source --no-ansi --no-interaction

script: phpunit
